server {
  listen        80;
  server_name   localhost;
  root          /usr/share/nginx/html;
  index         index.html;

  ## Handles HTML5 History Mode
  ## https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations
  location / {
    try_files $uri $uri/ /index.html;
  }
}